version: '3.4'

services:
  microservice1:
    image: microservice1:${version}
    build:
      context: .
      dockerfile: Microservice1/Dockerfile
  microservice2:
    image: microservice2:${version}
    build:
      context: .
      dockerfile: Microservice2/Dockerfile
  sql_db:
    image: mcr.microsoft.com/mssql/server:2022-latest
  sql_db_volume:
    image: mcr.microsoft.com/mssql/server:2022-latest
volumes:
 db_volume:
 uploads:
