version: '3.4'

services:
  microservice1:
    image: microservice1:${version}
    build:
      context: .
      dockerfile: Microservice1/Dockerfile
  microservice2:
    image: microservice2:${version}
    build:
      context: .
      dockerfile: Microservice2/Dockerfile
