version: '3.4'

services:
  microservice1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_HTTP_PORTS=8080
      - Services:MicroService2BaseUrl=http://microservice2:8080
    ports:
      - "5000:8080"

  microservice2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "5002:8080"
  
